name=DLPacket
version=1.0
author=Jonathan Cremieux<kremio.software@gmail.com> for Design Research Lab<drlab.org>
maintainer=Jonathan Cremieux<kremio.software@gmail.com> 
sentence=Structure a collection numerical data to be sent through a stream into a well-defined packet.
paragraph=This library offers a convenient interface to build and send through an Arduino Stream up to 16 individual numerical values as part of a well defined general purpose data packet.
category=Communication
url=https://github.com/kremio/DLPacket
architectures=*
includes=DLPacket.h
